D:\.NET\C# D05\taskD05\taskD05\bin\Debug\net8.0\taskD05.exe
D:\.NET\C# D05\taskD05\taskD05\bin\Debug\net8.0\taskD05.deps.json
D:\.NET\C# D05\taskD05\taskD05\bin\Debug\net8.0\taskD05.runtimeconfig.json
D:\.NET\C# D05\taskD05\taskD05\bin\Debug\net8.0\taskD05.dll
D:\.NET\C# D05\taskD05\taskD05\bin\Debug\net8.0\taskD05.pdb
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.AssemblyInfoInputs.cache
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.AssemblyInfo.cs
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.csproj.CoreCompileInputs.cache
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.dll
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\refint\taskD05.dll
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.pdb
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\taskD05.genruntimeconfig.cache
D:\.NET\C# D05\taskD05\taskD05\obj\Debug\net8.0\ref\taskD05.dll
